main {
  display: grid;
  gap: 40px;
  gap: 40px;
  padding: 16px;
}

.form_title {
  color: blue;
  font-size: 20px;
  font-weight: bold;
}

.card {
  display: grid;
  gap: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 8px;
}

.product_title {
  font-weight: bold;
  padding-bottom: 8px;
}

.form_field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.name_price_id {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.form_label {
  font-size: 14px;
}

.form_input {
  border: 1px solid #ddd;
  padding: 8px;
}

.product_description {
  display: grid;
}

textarea {
  border: 1px solid #ddd;
  padding: 8px;
}

span {
  font-size: 12px;
  color: gray;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.btn {
  padding: 8px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.button_product_update {
  background-color: blue;
}

.button_product_delete {
  background-color: red;
  width: fit-content;
  justify-self: center;
}

a {
  text-decoration: none;
}

.a_delete {
  color: white;
}

/*# sourceMappingURL=style.css.map */
