main {
  display: grid;
  gap: 16px;
  padding: 16px;
}

.form_title {
  color: blue;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 32px;
}

.list_products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  display: grid;
  gap: 24px;
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
  padding: 8px;
}

.price_edit {
  display: flex;
  flex-direction: row;
}

.product_price {
  width: 50%;
}

.product_edit {
  width: 50%;
  display: grid;
  justify-items: flex-end;
}

/*# sourceMappingURL=style.css.map */
