.field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.field__label {
  font-size: 14px;
  color: gray;
  padding-left: 8px;
}

.field__input {
  padding: 8px;
  color: black;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ddd;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: blue;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 16px;
}

.card {
  display: grid;
  grid-template-columns: 10% 40% 25% 25%;
  gap: 12px;
  padding-top: 24px;
}

.label-input {
  display: flex;
  flex-direction: column;
}

.label-input__id {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.field__label {
  padding-left: 8px;
}

.field__input-product {
  overflow-wrap: break-word;
  width: 100%;
  font-size: 14px;
  size: 100%;
}

.link {
  color: blue;
  font-weight: bold;
  padding-left: 4px;
}

/*# sourceMappingURL=style.css.map */
